[supervisord]
logfile = /var/log/app/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
identifier = app-supervisor
directory = /var/app

[program:app]
directory=/var/app
command=yarn run
user=docker
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/app/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
